<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #1 in closure #1 in closure #1 in ExpandableText.body.getter:ExpandableText.swift">
         <PersistentStrings>
            <PersistentString
               value = "fullTextGeometry.size.height">
            </PersistentString>
            <PersistentString
               value = "visibleTextGeometry.size.height">
            </PersistentString>
            <PersistentString
               value = "text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
